# =============================================================================
# Frontend Production Dockerfile
# Multi-stage build for optimized Next.js production deployment
# =============================================================================
#
# This Dockerfile uses Next.js standalone output mode. The standalone build
# creates a minimal server.js in .next/standalone that includes only the
# necessary dependencies, resulting in a smaller production image.
#
# Requirements:
#   - next.config.ts must have `output: 'standalone'` configured
#
# Build: docker build -f Dockerfile.prod -t chimera-frontend .
# Run:   docker run -p 3000:3000 chimera-frontend
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# Install all dependencies including devDependencies for build
# -----------------------------------------------------------------------------
FROM node:18-alpine AS deps

# Add libc6-compat for Alpine compatibility
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# -----------------------------------------------------------------------------
# Stage 2: Builder
# Build the Next.js application with standalone output
# -----------------------------------------------------------------------------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Set environment variables for build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Build arguments for API configuration
# These can be overridden at build time with --build-arg
ARG NEXT_PUBLIC_API_MODE=proxy
ARG NEXT_PUBLIC_CHIMERA_API_URL=http://localhost:8001/api/v1
ARG NEXT_PUBLIC_CHIMERA_API_KEY

# Set environment variables from build args
ENV NEXT_PUBLIC_API_MODE=$NEXT_PUBLIC_API_MODE
ENV NEXT_PUBLIC_CHIMERA_API_URL=$NEXT_PUBLIC_CHIMERA_API_URL
ENV NEXT_PUBLIC_CHIMERA_API_KEY=$NEXT_PUBLIC_CHIMERA_API_KEY

# Build the application (produces .next/standalone with server.js)
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Runner (Production)
# Minimal image with only the standalone output
# -----------------------------------------------------------------------------
FROM node:18-alpine AS runner

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Set working directory to where standalone output will be
WORKDIR /app

# Copy the standalone output (includes server.js and minimal node_modules)
# The standalone directory contains everything needed to run the app
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./

# Copy static files to the correct location expected by standalone server.js
# The standalone server.js expects static files at .next/static
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy public folder (static assets like images, favicon, etc.)
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3001

# Set environment variables for the standalone server
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001 || exit 1

# Start the standalone Next.js server
# The server.js is generated by Next.js in .next/standalone and copied to /app
CMD ["node", "server.js"]
