============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\20190\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
rootdir: D:\chimera\backend-api
configfile: pytest.ini
plugins: anyio-4.10.0, asyncio-1.2.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
pytest : ERROR: file 
or directory not 
found: 
tests/test_health.py
At line:1 char:17
+ ... ackend-api; 
pytest 
tests/test_health.py 
-o addopts="" -v 
--tb=short 2 ...
+                 ~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ERROR:    
 file or .../test    
_health.py:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

collecting ... collected 0 items

============================== warnings summary ===============================
C:\Users\20190\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\config\__init__.py:1474
  C:\Users\20190\AppData\Local\Programs\Python\Python313\Lib\site-packages\_pytest\config\__init__.py:1474: PytestConfigWarning: Unknown config option: timeout
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
============================= 1 warning in 0.02s ==============================
