I001 [*] Import block is un-sorted or un-formatted
  --> backend-api\app\core\error_handling_fixed.py:11:1
   |
 9 |   """
10 |
11 | / import logging
12 | | import traceback
13 | | from datetime import datetime
14 | | from typing import Any
15 | |
16 | | from fastapi import HTTPException, Request, status
17 | | from fastapi.exceptions import RequestValidationError
18 | | from fastapi.responses import JSONResponse
19 | | from pydantic import BaseModel, ValidationError as PydanticValidationError
   | |__________________________________________________________________________^
20 |
21 |   logger = logging.getLogger(__name__)
   |
help: Organize imports

Found 1 error.
[*] 1 fixable with the `--fix` option.
