
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
python.exe                   37496 Console                    2         12 K
python.exe                   41424 Console                    2         12 K
python.exe                   44676 Console                    2         12 K
python.exe                   17820 Console                    2         12 K
python.exe                   14064 Console                    2         12 K
python.exe                   17756 Console                    2         12 K
python.exe                    8736 Console                    2         12 K
python.exe                   26560 Console                    2         12 K
python.exe                   39912 Console                    2         20 K
python.exe                    6296 Console                    2         20 K
python.exe                    3844 Console                    2         16 K
python.exe                   41488 Console                    2         16 K
python.exe                   35872 Console                    2         16 K
python.exe                   12680 Console                    2         16 K
python.exe                   28912 Console                    2      4,284 K
python.exe                   11972 Console                    2         56 K
python.exe                    6356 Console                    2      2,460 K
python.exe                   26708 Console                    2      1,092 K
python.exe                   40836 Console                    2     21,532 K
python.exe                   27008 Console                    2      1,760 K
python.exe                   40284 Console                    2     30,916 K
